// @import 'bootswatch-theme-simplex.css'
@import 'bootswatch-theme-simplex.css'
@import 'font.css'

html
  height: 100%
  body
    min-height: 100%
    display: flex
    flex-direction: column
    overflow-y: scroll
    & > div:first-child
      min-height: 100%
      display: flex
      flex-direction: column
      flex: 1
      & > div
        min-height: 100%
        display: flex
        flex-direction: column
        flex: 1
        & > .container
          flex: 1
        & > .markdown-container
          flex: 1

.fluxbg
  background: url("images/watermark.png") no-repeat bottom right/contain
  position: fixed
  bottom: 50px
  right: 0
  height: 100%
  width: 50%
  opacity: 0.05
  z-index: -1

.headroom-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
