<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/fluxbox-wiki/favicon.ico" />
    <title data-react-helmet="true">Fluxbox IRC Chat - Fluxbox Wiki</title>
    <link rel="stylesheet" href="/fluxbox-wiki/styles.css" />
    <script>
        window.linkPrefix = "/fluxbox-wiki/"
    </script>
</head>

<body data-spy="scroll" data-target="#spytoc">
    <div id="react-mount">
        <div class="react-root">
            <div class="_3pvygEVL4fM0Ey_8sGPeKQ markdown-container">
                <div>
                    <style>
                        .navbar-inverse .navbar-brand:hover {
                            color: #fac0ba;
                            cursor: default;
                        }

                        .navbar-inverse {
                            border-radius: 0;
                            border-width: 0 0 1px 0;
                            margin-bottom: 0;
                        }

                        iframe {
                            width: 100%;
                            height: 100%;
                            border: 0;
                            padding-bottom: 41px;
                        }

                        .markdown-container {
                            flex: 1;
                        }

                        .markdown-container>div {
                            position: absolute;
                            height: 100%;
                            width: 100%;
                        }

                        body,
                        html {
                            overflow: hidden;
                        }
                    </style>
                    <iframe src="https://webchat.freenode
.net?nick=fluxbox-wiki.&channels=%23fluxbox&uio=MTY9dHJ1ZSY5PXRydWUmMTA9dHJ1ZSYxMT0xMA81"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>