<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/fluxbox-wiki/favicon.ico" />
    <title data-react-helmet="true">Wiki Portal - Fluxbox Wiki</title>
    <link rel="stylesheet" href="/fluxbox-wiki/styles.css" />
    <script>
        window.linkPrefix = "/fluxbox-wiki/"
    </script>
</head>

<body data-spy="scroll" data-target="#spytoc">
    <div id="react-mount">
        <div class="react-root">
            <div class="headroom-wrapper">
                <div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);" class="headroom headroom--unfixed">
                    <nav class="navbar navbar-inverse">
                        <div class="container">
                            <div class="navbar-header"><a class="text-muted navbar-brand" href="/fluxbox-wiki/">fluxbox<span class="navbar-logo"></span>wiki</a><button type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                            <div
                                class="navbar-collapse collapse">
                                <div class="navbar-form navbar-right">
                                    <div id="duck-search" class="form-group form-group-sm"><span class="animated-input slideUp input-group input-group-sm"><input type="text" class="form-control"/></span><button type="button" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-search"></span></button></div>
                                </div>
                                <ul class="nav nav-pills navbar-nav navbar-right">
                                    <li role="presentation" class="active"><a action="push" href="/fluxbox-wiki/en/wiki/">Users</a></li>
                                    <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/devel/">Developers</a></li>
                                    <li class="language-menu dropdown"><a data-toggle="dropdown" id="language-menu" role="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" href="#"><span class="flag-icon en"></span> <span class="caret"></span></a>
                                        <ul role="menu"
                                            class="dropdown-menu" aria-labelledby="language-menu">
                                            <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/de/wiki/" role="menuitem" tabindex="-1"><span class="flag-icon de"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon en"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon es"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon fi"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon fr"></span></a></li>
                                            <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/hr/wiki/" role="menuitem" tabindex="-1"><span class="flag-icon hr"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon it"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon kr"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon pt"></span></a></li>
                                            <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon ru"></span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                </div>
                </nav>
            </div>
        </div>
        <div class="_1YB7Q0dPsBhHoqP8cr7UhW container">
            <div class="row">
                <div class="sidebar col-lg-2 col-xs-3">
                    <ul id="wiki-portal-navigation" class="nav nav-pills nav-stacked">
                        <li role="presentation" class="active"><a action="push" href="/fluxbox-wiki/en/wiki/">Wiki Portal</a></li>
                        <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/Index/">Page Index</a></li>
                        <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/About-Fluxbox/">About</a></li>
                        <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/Contribute/">Wiki editing</a></li>
                        <li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/Getting-Help/">Getting Help</a></li>
                    </ul>
                </div>
                <div class="content col-lg-10 col-xs-9">
                    <div class="_3pvygEVL4fM0Ey_8sGPeKQ markdown-container">
                        <div>
                            <section>
                                <h1><a id="fluxbox-user-wiki"></a><a class="permalink" href="#fluxbox-user-wiki"><span class="glyphicon glyphicon-link"></span></a>Fluxbox User Wiki</h1>
                                <p><a href="/fluxbox-wiki/en/wiki/Fluxbox/" class="flux">Install &amp; Configure</a></p>
                                <p><a href="/fluxbox-wiki/en/wiki/Mouse-and-Keyboard/" class="keys">Input Devices</a>
                                    <a href="/fluxbox-wiki/en/wiki/Fluxbox/Style/" class="style">Style</a>
                                    <a href="/fluxbox-wiki/en/wiki/Fluxbox-Style/" class="network">Network</a>
                                    <a href="/fluxbox-wiki/en/wiki/Fluxbox-Style/" class="menu">Menu</a></p>
                                <style>
                                    section p {
                                        text-align: center;
                                    }

                                    section p a {
                                        display: inline-block;
                                        height: 80px;
                                        background-repeat: no-repeat;
                                        vertical-align: top;
                                        text-align: center;
                                        padding-top: 77px;
                                        font-weight: bold;
                                        font-size: 21px;
                                        color: #444;
                                        margin: 20px 20px 40px;
                                        background-position: center
                                    }

                                    section p a:hover,
                                    section p a:focus {
                                        text-decoration: none;
                                        color: #d9230f;
                                    }

                                    .keys {
                                        background-image: url(keys.png);
                                    }

                                    .keys:hover {
                                        background-image: url(keys_hover.png);
                                    }

                                    .network {
                                        background-image: url(network.png);
                                    }

                                    .network:hover {
                                        background-image: url(network_hover.png);
                                    }

                                    .menu {
                                        background-image: url(menu.png);
                                    }

                                    .menu:hover {
                                        background-image: url(menu_hover.png);
                                    }

                                    .flux {
                                        background-image: url(flux1.png);
                                        filter: grayscale(1);
                                        margin-top: 0
                                    }

                                    .flux:hover {
                                        filter: none
                                    }

                                    .style {
                                        background-image: url(style.png);
                                    }

                                    .style:hover {
                                        background-image: url(style_hover.png);
                                    }

                                    .install {
                                        background-image: url(install.png);
                                    }

                                    .install:hover {
                                        background-image: url(install_hover.png);
                                    }
                                </style>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_1S0OMxoLaHmh6v7M9JzTMk row">
                <div class="col-xs-12">last modified: <a href="//github.com/sillyslux/fluxbox-wiki/commits/69d68851ac4ed3655eeab15050e033226b6c2a8e/WikiPortal/Entry/en.md">sillyslux</a> Tuesday, April 25, 2017 11:57 PM<a href="/fluxbox-wiki/editor/"><span class="eZCKryaB57Sym_VEVFivV" style="margin:0 -15px 0 4px;"><svg class="octicon octicon-pencil" height="16" width="14" viewBox="0 0 14 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"/></svg></span></a></div>
            </div>
        </div>
        <div class="_3SLiHqGOHVbGK8BFZOY_3h footer">fluxbox-wiki.org<a style="float:right;" href="https://github.com/sillyslux/fluxbox-wiki/blob/master/WikiPortal/Entry/en.md"><span class="eZCKryaB57Sym_VEVFivV"><svg class="octicon octicon-mark-github" height="16" width="16" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></span></a></div>
    </div>
    </div>
    <script src="/fluxbox-wiki/bootstrap-native.min.js"></script>
    <script src="/fluxbox-wiki/headroom.min.js"></script>
    <script src="/fluxbox-wiki/static.js"></script>
</body>

</html>